################################
# Pressure Advance Tabel
################################


##############################
# Material State
################################
[gcode_macro MATERIAL_STATE]
variable_extruder: "PETG"
variable_extruder1: "PETG"
variable_extruder2: "PLA"
variable_extruder3: "PLA"
gcode:
    ; empty

################################
# Set PA
################################
[gcode_macro SET_PA_FOR_EXTRUDER]
gcode:
    {% set mat = params.MATERIAL|upper %}

    {% if mat == "PLA" %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.03
        RESPOND PREFIX=PA MSG="→ PLA → PA=0.03"

    {% elif mat == "PETG" %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.042
        RESPOND PREFIX=PA MSG="→ PETG → PA=0.042"

    {% elif mat == "ABS" %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.055
        RESPOND PREFIX=PA MSG="→ ABS → PA=0.055"

    {% elif mat == "TPU" %}
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.020
        RESPOND PREFIX=PA MSG="→ TPU → PA=0.020"

    {% else %}
        RESPOND PREFIX=PA MSG="Unknown Material: {mat}"
    {% endif %}

################################
# Set Material
[gcode_macro SET_EXTRUDER_MATERIAL]
gcode:
    {% set ext = params.EXTRUDER %}
    {% set mat = params.MATERIAL|upper %}

    SET_GCODE_VARIABLE MACRO=MATERIAL_STATE VARIABLE={ext} VALUE="'{mat}'"
    SET_PA_FOR_EXTRUDER EXTRUDER={ext} MATERIAL={mat}

    #SET_GCODE_VARIABLE MACRO=MATERIAL_STATE VARIABLE={ext} VALUE="'{mat}'"
    #SET_PA_FOR_EXTRUDER EXTRUDER={ext} MATERIAL={mat}


